VITE_FIREBASE_API_KEY="xxxxxxx"
VITE_FIREBASE_AUTH_DOMAIN="xxxxxxx"
VITE_FIREBASE_DATABASE_URL="xxxxxxx"
VITE_FIREBASE_PROJECT_ID="xxxxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxxxx"
VITE_MESSAGING_SENDER_ID="xxxxxxx"
VITE_FIREBASE_APP_ID="xxxxxxx"
VITE_FIREBASE_MEASUREMENT_ID="xxxxxxx"